#! /bin/sh
#PBS -r n
#PBS -N vHgenMINIAOD
#PBS -o vHgenMINIAOD.out
#PBS -e vHgenMINIAOD.err
#PBS -m ae
#PBS -M bregnery@ufl.edu
#PBS -l walltime=00:40:00:00
#PBS -l pmem=2000mb
#PBS -l nodes=1:ppn=1
#PBS -t 2001-3000 

cd /scratch/osg/bregnery/CMSSW_7_4_2/src/vHmumuGenerator
eval `scram runtime -sh`

date
hostname
pwd
echo ${PBS_JOBID}
echo ${PBS_ARRAYID}


cmsRun convertMC_MINIAOD.py input=/scratch/osg/bregnery/CMSSW_7_4_2/src/ttHmumu/wHmumu_${PBS_ARRAYID}.root output=/scratch/osg/bregnery/CMSSW_7_4_2/src/ttHmumu/wHmumu-MINIAOD-${PBS_ARRAYID}.root


date

