03-Jun-2016 12:25:37 EDT  Initiating request to open file file:///cms/data/store/mc/Fall13/MinBias_TuneA2MB_13TeV-pythia8/GEN-SIM/POSTLS162_V1-v1/10000/001CB469-A91E-E311-9BFE-0025907FD24A.root
03-Jun-2016 12:25:38 EDT  Fallback request to file root://cmsxrootd.fnal.gov//store/mc/Fall13/MinBias_TuneA2MB_13TeV-pythia8/GEN-SIM/POSTLS162_V1-v1/10000/001CB469-A91E-E311-9BFE-0025907FD24A.root?tried=xrootd1.ihepa.ufl.edu,xrootd2.ihepa.ufl.edu,gridftp3.ihepa.ufl.edu,cmsio1.rc.ufl.edu,cmsio2.rc.ufl.edu,cmsio3.rc.ufl.edu,cmsio4.rc.ufl.edu,cmsio5.rc.ufl.edu,cmsio6.rc.ufl.edu,cmsio7.rc.ufl.edu,cmsio8.rc.ufl.edu,cmsio9.rc.ufl.edu,cmsio10.rc.ufl.edu
[2016-06-03 12:26:23.136905 -0400][Error  ][AsyncSock         ] [cmsxrootd.fnal.gov:1094 #0.0] Socket error while handshaking: [ERROR] Socket timeout
%MSG-w XrdAdaptor:  MixingModule:mix@ctor 03-Jun-2016 12:26:27 EDT pre-events
Data is served from sprace.org.br instead of original site T2_US_Nebraska
%MSG
03-Jun-2016 12:26:28 EDT  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/Fall13/MinBias_TuneA2MB_13TeV-pythia8/GEN-SIM/POSTLS162_V1-v1/10000/001CB469-A91E-E311-9BFE-0025907FD24A.root?tried=xrootd1.ihepa.ufl.edu,xrootd2.ihepa.ufl.edu,gridftp3.ihepa.ufl.edu,cmsio1.rc.ufl.edu,cmsio2.rc.ufl.edu,cmsio3.rc.ufl.edu,cmsio4.rc.ufl.edu,cmsio5.rc.ufl.edu,cmsio6.rc.ufl.edu,cmsio7.rc.ufl.edu,cmsio8.rc.ufl.edu,cmsio9.rc.ufl.edu,cmsio10.rc.ufl.edu
[2016-06-03 12:26:37.179048 -0400][Error  ][XRootD            ] [eoscms.cern.ch:1094] Handling error while processing kXR_open (file: /store/mc/Fall13/MinBias_TuneA2MB_13TeV-pythia8/GEN-SIM/POSTLS162_V1-v1/10000/001CB469-A91E-E311-9BFE-0025907FD24A.root?tried=+1213cmsxrootd1.fnal.gov1213xrootd.unl.edu,osg-se.sprace.org.br, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ): [ERROR] Error response.
%MSG-w PixelVertexProducer:  PixelVertexProducer:hltFastPVPixelVertices@ctor  03-Jun-2016 12:28:16 EDT pre-events
minimum track pT setting differs between PixelVertexProducer (1) and PVcomparer (0.1) [PVcomparer considers tracks w/ lower threshold than PixelVertexProducer does] !!!
%MSG
Begin processing the 1st record. Run 2, Event 1, LumiSection 1 at 03-Jun-2016 12:30:20.888 EDT
